@font-face {
  font-family: 'alegreya';
  src: url('../assets/fonts/alegreya-regular-webfont.eot');
  src: url('../assets/fonts/alegreya-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/alegreya-regular-webfont.woff2') format('woff2'),
  url('../assets/fonts/alegreya-regular-webfont.woff') format('woff'),
  url('../assets/fonts/alegreya-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'alegreya';
  src: url('../assets/fonts/alegreya-bold-webfont.eot');
  src: url('../assets/fonts/alegreya-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/alegreya-bold-webfont.woff2') format('woff2'),
  url('../assets/fonts/alegreya-bold-webfont.woff') format('woff'),
  url('../assets/fonts/alegreya-bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'alegreya';
  src: url('../assets/fonts/alegreya-bolditalic-webfont.eot');
  src: url('../assets/fonts/alegreya-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/alegreya-bolditalic-webfont.woff2') format('woff2'),
  url('../assets/fonts/alegreya-bolditalic-webfont.woff') format('woff'),
  url('../assets/fonts/alegreya-bolditalic-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;

}

@font-face {
  font-family: 'alegreya';
  src: url('../assets/fonts/alegreya-italic-webfont.eot');
  src: url('../assets/fonts/alegreya-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/alegreya-italic-webfont.woff2') format('woff2'),
  url('../assets/fonts/alegreya-italic-webfont.woff') format('woff'),
  url('../assets/fonts/alegreya-italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;

}