#app-container {

  .panel-open {
    position: absolute;
    top: calc(50% - 5px);
    right: 5px;
    background-color: #ff0000;
  }

  .memory-view {
    background-color: #243040;
    color: red;
    //visibility: hidden;
    transition: transform 0.3s ease-in, visibility 0.3s ease-in;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;

    .edit {
      display: none;
    }
    .display {
      display: initial;
      font-size: x-large;
    }

    &.edit-mode {
      .edit {
        display: initial;
      }
      .display {
        display: none;
      }
    }

    .round-shape {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #009998;
    }

    .edit-icon-container {
      text-align: center;
      float: right;
      cursor: pointer;
      .edit-icon {
        vertical-align: middle;
      }
    }

    > .close-icon {
      position: absolute;
      top: 5px;
      right: 10px;
      color: red;
      cursor: pointer;
    }

    .tags-container {
      .tag {
        border: 1px solid #ffffff;
        box-shadow: inset -2px 2px 2px 0 #44A4C4,
        inset 2px -2px 2px 0 #44A4C4;
        margin: 0 5px;
        padding: 2px 3px;
        border-radius: 5px;
        display: inline-block;

        input {
          background: transparent;
          border: none;
          &:focus {
            outline: none;
          }
        }
      }
    }

    .photos-container {
      height: 105px;
      overflow-x: scroll;
      white-space: nowrap;
      margin: 0 20px;

      img {
        max-width: 100px;
        max-height: 100px;
      }

      img + img {
        margin-left: 20px;
      }
    }
  }

  .memory-view.is-visible  {
    visibility: visible;
    transform: translateX(0);
  }
}