#app-container {

  .isNew {
    .delete-icon {
      display: none;
    }
  }

  .panel-view-container {
    background: #bba;
    margin: 10px 0;

    .panel-content {
      clear: both;
      .scroller-outer(@height:30px, @scrollX: auto);

      .photo-icon {
        position: relative;

        .take-picture {
          position: absolute;
          top: 0;
          left: 0;
          width: 1px;
          height: 1px;
          opacity: 0;
        }
      }

      li.action-icon {
        display: inline-block;
        padding: 5px 15px;
        cursor: pointer;
      }
    }

    ul {
      list-style: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 0;
      margin: 0;
      text-align: center;
      .scroller-inner();
    }
  }
}