.list-view-container {
  position: absolute;
  top: 30px;
  bottom: 25px;
  left: 5px;
  right: 5px;
  overflow: hidden;

  .list-container {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
}