.scroller-outer(@height, @width:100%, @scrollX:hidden, @scrollY:hidden) {
  width: @width;
  height: @height;
  overflow-x: @scrollX;
  overflow-y: @scrollY;
}

.scroller-inner() {
  height: inherit;
  white-space: nowrap;
}